# EmailJS Configuration
# Get these values from your EmailJS account: https://www.emailjs.com/
REACT_APP_EMAILJS_SERVICE_ID=service_l7b911q
REACT_APP_EMAILJS_TEMPLATE_ID=template_xhsqgo9
REACT_APP_EMAILJS_USER_ID=QNM3nY5KQNbAYv__Z

# Google Analytics Configuration
# Get this value from your Google Analytics account: https://analytics.google.com/
REACT_APP_GA4_MEASUREMENT_ID=your_ga4_measurement_id_here